# springmvc

./: pom.xml
src/: application.properties
src/com/ljm/demo/controller/: IndexController.java  TestController.java  UserController.java
src/com/ljm/demo/model/: User.java
src/com/ljm/demo/service/: UserService.java
src/com/ljm/demo/service/impl/: UserServiceImpl.java
src/com/ljm/demo/test/: T1.java
src/com/ljm/demo/util/: DispatcherServletUtils.java
src/com/ljm/spring/formework/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyResponseBody.java  MyRestController.java  MyService.java
src/com/ljm/spring/formework/bean/: MyBeanDefinition.java  MyBeanDefinitionReader.java  MyBeanFactory.java  MyBeanWrapper.java  MyDefaultListableBeanFactory.java
src/com/ljm/spring/formework/context/: MyAbstractApplicationContext.java  MyApplicationContext.java
src/com/ljm/spring/formework/exception/: MissingParametersException.java  ViewNotFindException.java
src/com/ljm/spring/formework/handler/: MyHandlerAdapter.java  MyHandlerMapping.java
src/com/ljm/spring/formework/servlet/: MyDispatcherServlet.java
src/com/ljm/spring/formework/utils/: ClassUtils.java  StringUtils.java
src/com/ljm/spring/formework/view/: ModelAndView.java  MyViewResolver.java  View.java
src/templates/: 404.html  500.html  index.html
web/WEB-INF/: web.xml
